\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}HOW-TO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:quickmaths}{{{1}}{1}{Equations}{AMS.2}{}}
\newlabel{eq:quickmaths@cref}{{[equation][2147483647][]{1}}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordered Lists}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure that shows the relationship between $y$ and $x$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:functions}{{1}{2}{A figure that shows the relationship between $y$ and $x$}{figure.1}{}}
\newlabel{fig:functions@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figures \& Code}{2}{subsection.1.3}\protected@file@percent }
\newlabel{lst:figsource}{{1}{3}{Source code that generated \cref {fig:functions}}{lstlisting.1}{}}
\newlabel{lst:figsource@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code that generated \cref  {fig:functions}.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TODO Notes}{3}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Remove this TODO note}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{12263998}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mention that notes can also be added next to the text area}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8903753}{10200411}
\pgfsyspdfmark {pgfid5}{35856762}{10213867}
\pgfsyspdfmark {pgfid6}{37773690}{9968681}
\abx@aux@cite{papernot2017practical}
\abx@aux@segm{0}{0}{papernot2017practical}
\abx@aux@cite{goodfellow2017attacking}
\abx@aux@segm{0}{0}{goodfellow2017attacking}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{papernot2017practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2017attacking}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Citing References}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tables}{4}{subsection.1.6}\protected@file@percent }
