[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[57] biber:322> INFO - === Mo Sep 26, 2022, 15:27:18
[69] Biber.pm:415> INFO - Reading 'report.bcf'
[120] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'references.bib'
[133] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[142] bibtex.pm:1653> INFO - LaTeX decoding ...
[145] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[192] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[197] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[198] bbl.pm:755> INFO - Output to report.bbl
